{
  "name": "gasfreebadge-nft",
  "version": "1.0.0",
  "description": "Gasless NFT badges + Paytm-style SaaS wallet API on Base Sepolia",
  "scripts": {
    "dev":              "npm run dev --prefix frontend",
    "build":            "npm run build --prefix frontend",
    "platform":         "docker compose -f platform/docker-compose.yml up -d",
    "platform:down":    "docker compose -f platform/docker-compose.yml down",
    "platform:api":     "npm run start:dev --prefix platform/api",
    "api":              "npm run start:dev --prefix platform/api",
    "api:prod":         "npm run start:prod --prefix platform/api",
    "api:legacy":       "npm run dev --prefix backend",
    "compile":          "npx hardhat compile",
    "test":             "npx hardhat test",
    "test:api":         "npm run test --prefix backend",
    "test:gas":         "REPORT_GAS=true npx hardhat test",
    "coverage":         "npx hardhat coverage",
    "node":             "npx hardhat node",
    "deploy:local":     "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet":   "npx hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:wallet":        "npx hardhat run scripts/deploy-wallet.js --network localhost",
    "deploy:wallet:testnet": "npx hardhat run scripts/deploy-wallet.js --network baseSepolia",
    "interact:local":   "npx hardhat run scripts/interact.js --network localhost",
    "interact:testnet": "npx hardhat run scripts/interact.js --network baseSepolia",
    "verify":           "npx hardhat verify --network baseSepolia",
    "clean":            "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
